<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <h1 class="header-logo">Header Logo</h1>
        <nav class="nav">
            <a href="#home" class="nav__link">Home</a>
            <a href="#about" class="nav__link">About</a>
            <a href="#contact" class="nav__link">Contact</a>
        </nav>
    </header>

    <section class="hero-section">
        <h2 class="hero-section__title">This website is awesome</h2>
        <p class="hero-section__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit
            corrupti vitae voluptatum ut qui
            cumque iusto rem ratione. Beatae modi praesentium doloremque laboriosam, aut ratione voluptates eaque.
            Magnam, laudantium.
        </p>
        <button class="hero-section__button">Sign up</button>
        <img alt="Image Placeholder" />
    </section>

    <section class="info-section">
        <h2 class="info-section__title">Some random information</h2>

        <img class="info-section__image" alt="Image Placeholder1" />
        <p class="info-section__paragraph">Subtext under image</p>

        <img class="info-section__image" alt="Image Placeholder2" />
        <p class="info-section__paragraph">Subtext under image</p>

        <img class="info-section__image" alt="Image Placeholder3" />
        <p class="info-section__paragraph">Subtext under image</p>

        <img class="info-section__image" alt="Image Placeholder4" />
        <p class="info-section__paragraph">Subtext under image</p>
    </section>

    <section class="quote-section">
        <figure class="quote-section__quote">
            <blockquote class="quote-section__quote-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Pariatur
                laboriosam qui ab distinctio laborum tempore maiores dicta amet ullam incidunt? Quia quaerat aspernatur
                vitae recusandae distinctio iste error. A, quasi?
            </blockquote>
            <figcaption class="quote-section__quote-author">-Author</figcaption>
        </figure>
    </section>

    <section class="subscribe-card">
        <h2 class="subscribe-card__title">Call to action! it's time</h2>
        <p class="subscribe-card__paragraph"> Sign up now!</p>
        <button class="subscribe-card__button">Sign up</button>
    </section>
</body>

</html>